{
    "name": "oktopost/objection",
    "description": "Objects in PHP",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/Oktopost/Objection",
	
    "authors": [
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com",
			"role": "Developer"
        },
        {
          "name": "Marina Sherstuk",
          "email": "marinashers@gmail.com",
          "role": "Developer"
        }
    ],
	
    "minimum-stability": "stable",
	
    "require": {
		"php" : ">=5.5-stable"
	},
	
	"autoload": {
        "psr-0": {
            "Objection": "src"
        }
    }
}
